[module/decor-glyph]
type = custom/text
content-background = ${color.bg}
content-foreground = ${color.mgf}

[module/left-end-top]
inherit = module/decor-glyph
content = "%{T3}%{T-}"

[module/right-end-top]
inherit = module/decor-glyph
content = "%{T3}%{T-}"

[module/left-end-bottom]
inherit = module/decor-glyph
content = "%{T3}%{T-}"

[module/right-end-bottom]
inherit = module/decor-glyph
content = "%{T3}%{T-}"

[module/spacer]
inherit = module/decor-glyph
content = " "

[module/nixos]
inherit = module/decor-glyph
content = "%{T2}%{T-}"
content-foreground = ${color.inshade5}


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; A bunch of hacks to get the powerline glyphs displayed as I want them

[hack]
prefix = "%{B#FDF6E3}%{F#F2E6CE}%{T3}%%{T- F- B-}"
suffix = "%{B#FDF6E3}%{F#F2E6CE}%{T3} %{T- F- B-}"
